{

    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=CatalogoDB;user=root;password=root123"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
